.banner-img{
    height: 80vh;
    width: 100vw;
    
}
.companyinfo-section{
    background-color: #efe8e867;
    text-align: center;
    padding: 10px;
}   
.head-card{
    margin:10px;
}



.companyinfo-section h3 {
    color: rgb(16, 14, 7);
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.ci-para{
    margin: 0px 138px;
    padding: 0px 10px;
    font-size: 20px;
    color: dimgray;
}

.info-card-section{
    display: flex;
    justify-content: row;
}


.info-cards-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.title{
    color: rgb(44, 43, 38);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.desc{
    margin: 40px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 50, 50);
    padding: 0px 10px;
}
.info-cards {
    height: auto;
    border-radius: 12px;
    background-color: white;
    position: relative;
    box-shadow: 20px;
    border:2px solid rgb(229, 87, 16);

}
.image {
    width: 400px;
    height: 300px;
  }
@media screen and (max-width:1000px) {

    .info-cards-content {
    
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
}
.desc {
    margin: 64px 32px;
}
}
  

@media screen and (max-width:700px) {

    .info-cards-content {
    
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
}
.desc {
    margin: 64px 8px;
}
}
 